<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="En Yüksek Skor: 0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/movesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Hamle Sayısı: 0"
        android:textSize="20sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="375dp"
        android:layout_height="566dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:rowCount="4" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Yeniden Başlat" />

</LinearLayout>